<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selector</title>
    <style>
     
        input[type="text"]{
            background-color: aqua;
        }
        input[type="text"]:focus{
            background-color:white;
            color: black;
        }
        input[type="password" ] {
            background-color: aquamarine;
        }
        
        input[type="submit"]{
            background-color: lightgreen;
        }
        input[type="submit"]:hover{
            background-color: darkviolet;
            color: white;
        }
    </style>
 </head>
 <body>
    <label>Username</label>
    <input type="text"><br>
    <llabel>password</llabel>
<input type="password"><br>
<input type="submit" value="submit">
    
</body>
</html>