<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selector</title>
    <style>
        ol li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
        }
        ol li:first-child{
            background-color: aquamarine;
        }
        ol li:last-child{
            background-color: bisque;
        }
        ol li:nth-child(3){
            background-color: lightgreen;
        }
        input[type="submit"]:hover{
            background-color: darkviolet;
            color: white;
        }
     
    </style>
</head>
<body>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>python</li>
       <input type="submit"value=submit>
    </ol>
</body>
</html>